# SpringBoot-Project

Spring-boot-web/: pom.xml
Spring-boot-web/src/main/java/com/javaweb/api/admin/: BuildingAPI.java
Spring-boot-web/src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
Spring-boot-web/src/main/java/com/javaweb/controller/admin/: BuildingController.java
Spring-boot-web/src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingDTOConverter.java  BuildingSearchBuilderConverter.java  BuildingSearchResponseConverter.java
Spring-boot-web/src/main/java/com/javaweb/entity/: AssignmentBuildingEntity.java  BuildingEntity.java  RentEntity.java  StaffEntity.java
Spring-boot-web/src/main/java/com/javaweb/enums/: districtCode.java  typeCode.java
Spring-boot-web/src/main/java/com/javaweb/model/dto/: AssignmentBuildingDTO.java  BuildingDTO.java
Spring-boot-web/src/main/java/com/javaweb/repository/: AssignmentBuildingRepository.java  BuildingRepository.java  RentRepository.java  StaffRepository.java
Spring-boot-web/src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java
Spring-boot-web/src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryImpl.java
Spring-boot-web/src/main/java/com/javaweb/service/: AssignmentBuildingService.java  BuildingService.java  RentAreaService.java
Spring-boot-web/src/main/java/com/javaweb/service/impl/: AssignmentBuildingServiceImpl.java  BuildingServiceImpl.java  RentAreaServiceImpl.java  UserService.java
Spring-boot-web/src/main/resources/: application.properties
Spring-boot-web/src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
Spring-boot-web/src/main/webapp/common/admin/: menu.jsp
spring-boot/: .gitignore  pom.xml
spring-boot-final/src/main/java/com/javaweb/api/admin/: BuildingAPI.java  CustomerAPI.java
spring-boot-final/src/main/java/com/javaweb/controller/admin/: BuildingController.java  CustomerController.java
spring-boot-final/src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingDTOConverter.java  BuildingSearchResponseConverter.java  CustomerConverter.java  CustomerDTOConverter.java
spring-boot-final/src/main/java/com/javaweb/entity/: AssignBuildingEntity.java  BuildingEntity.java  CustomerEntity.java  RentAreaEntity.java  UserEntity.java
spring-boot-final/src/main/java/com/javaweb/enums/: District.java  TypeCode.java
spring-boot-final/src/main/java/com/javaweb/model/dto/: BuildingDTO.java  CustomerDTO.java
spring-boot-final/src/main/java/com/javaweb/model/request/: CustomerSearchRequest.java
spring-boot-final/src/main/java/com/javaweb/model/response/: CustomerSearchResponse.java
spring-boot-final/src/main/java/com/javaweb/repository/: BuildingRepository.java  CustomerRepository.java
spring-boot-final/src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java
spring-boot-final/src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java
spring-boot-final/src/main/java/com/javaweb/service/: BuildingService.java  CustomerService.java  IUserService.java  RentAreaService.java
spring-boot-final/src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java  CustomerServiceImpl.java  RentAreaServiceImpl.java  UserService.java
spring-boot-final/src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
spring-boot-final/src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp
spring-boot-final/src/main/webapp/WEB-INF/views/admin/user/: list.jsp
spring-boot-final/src/main/webapp/common/admin/: menu.jsp
spring-boot/src/main/java/com/javaweb/: Application.java
spring-boot/src/main/java/com/javaweb/DTO/: BuildingDTO.java  BuildingRequestDTO.java  ErrorResponseDTO.java
spring-boot/src/main/java/com/javaweb/api/: BuildingAPI.java
spring-boot/src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
spring-boot/src/main/java/com/javaweb/config/: ModelMapperConfig.java
spring-boot/src/main/java/com/javaweb/controlleradvice/: ControllerAdvisor.java
spring-boot/src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java
spring-boot/src/main/java/com/javaweb/customerexception/: FieldRequiredException.java
spring-boot/src/main/java/com/javaweb/reponsitory/: BuildingRepository.java  DistrictRepository.java  RentRepository.java
spring-boot/src/main/java/com/javaweb/reponsitory/custom/: BuildingRepositoryCustom.java
spring-boot/src/main/java/com/javaweb/reponsitory/custom/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  RentRepositoryImpl.java
spring-boot/src/main/java/com/javaweb/reponsitory/entity/: BuildingEntity.java  DistrictEntity.java  RentEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
spring-boot/src/main/java/com/javaweb/reponsitory/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  JDBCBuildingRepositoryImpl.java  RentRepositoryImpl.java
spring-boot/src/main/java/com/javaweb/service/: BuildingService.java
spring-boot/src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java
spring-boot/src/main/java/com/javaweb/untils/: ConnectionUtil.java  MapUtils.java  NumberUtils.java  StringUtils.java  estate-basic-java-sql.sql
spring-boot/src/main/resources/: application-pro.properties  application.properties
